{
	"folders": [
		{
			"path": "../../28_02"
		},
		{
			"path": "../../BASIC_PROGRAMMING_WITH_PYTHON_12_03_2024"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Final Project"
		},
		{
			"path": "../../Final Project 1"
		},
		{
			"path": "../../Free_Code_Camp"
		},
		{
			"path": "../../python 9 hours"
		},
		{
			"path": "../../Python Assesment Edge PSTU"
		},
		{
			"path": "../../Python_Project"
		},
		{
			"path": "../../Python_Project01"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "python 9 hours"
	}
}